server {
    listen 80;
    listen [::]:80;
    server_name laravel-web.site;


	root /var/www/laravel/public;

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	}


}
